@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
 :root{
     --color-primary: #006241;
     --color-secondary: #d50032;
     --color-next: #d4e9e2;
 }
 /* RESET */
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    color: #111;
}
a{
    text-decoration: none;
    color: #000;
    /* cursor: pointer; */
}
ul{
    list-style: none;
}
p{
    margin: 5px 0;
    line-height: 1.7;
}
img{
    width: 100%;
}
/* NAVBAR */
.navbar{
    /* position: relative; */
width: 100%;
height: auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 1px 3px rgb(0 0 0 / 10%),
0 2px 2px rgb(0 0 0 / 6%),
0 0 2px rgb(0 0 0 / 7%);
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.navbar li{
    margin: 0 20px;
    font-weight: bold;
}
.navbar a{
    color: #000;
}
.navbar a:hover{
    color: var(--color-primary)
}
.navbar-left{
    text-transform: uppercase;
    flex: 1;
    margin-left: 20px;
}
.navbar-right li:first-child a{
    display: flex;
    align-items: center;
}
.navbar-brand img{
   width: 50px;
   height: 50px;
}
.navbar-right img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.navbar-right li:nth-child(2){
    margin: 0 5px;
}
.box{
    margin-bottom: 30px;
}
.box-inner{
    max-width: 700px;
    margin: 0 auto;
}
.box-inner a{
    color: #fff;
    text-decoration: underline;
}
/* UTILITY*/
.bg-primary{
    background: var(--color-primary);
    color: #fff;
   
}
.bg-secondary{
    background: var(--color-secondary);
    color: #fff;
}
.bg-next{
    background: var(--color-next);
    color: #000;
}
.bg-dark{
    background: #333;
    color: #fff;
}
.text-center{
    text-align: center;
}
.txt-xl{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 20px;
    /* margin: auto;
    max-width: 700px; */
}
.grid-col-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
}
.box-text{
    max-width: 500px;
    text-align: center;
    justify-self: center;
    padding: 20px 0;
    margin: auto;
}
.box-text .btn{
   margin-top: 50px;
}
.box-text .btn:hover{
    background: rgba(0, 0, 0, 0.06);
}
.grid-rev :first-child{
    order: 2;
}
.txt-lg{
    font-size: 50px;
    text-transform: uppercase;
    /* font-weight: 600; */
    margin-bottom: 20px;
}
.txt-md{
    font-size: 20px;
    /* font-weight: 600; */
    margin-bottom: 20px;
}
.txt-sm{
    font-size: 19px;
    /* font-weight: 600; */
    margin-bottom: 20px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    background: none;
    border: 2px solid #000;
    border-radius: 50px;
    padding: 7px 16px;
    line-height: 1.3;
    text-align: center;
    text-decoration: none;
}
.btn-dark-outline{
    border-color: #000;
    color: #000;
}
.btn-dark-outline:hover{
    background: rgba(0, 0, 0, 0.06);
}
.btn-light-outline{
    border-color: #fff;
    color: #fff;
}
.btn-gren{
    background: var(--color-primary);
    color: #fff;
    border-color: #fff;
}
.btn-dark{
    background-color: #000;
    color: #fff;
}
.btn-dark:hover{
    background-color: #333;
}
.py-sm{
    padding: 10px 0;
}
.py-md{
    padding: 20px 0;
}
.py-lg{
    padding: 40px 0;
}
.footer-container{
    max-width: 1440;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px 30px;

}
.social img{
    width: 35px;
    height: 35px;
}
.social a{
    text-decoration: none;
    margin-right: 20px;
}
.social{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.divider{
    width: 95%;
    height: 3px;
    background-color: #ccc;
    text-align: center;
    margin: 40px auto;

}
.hamburger-menu{
    cursor: pointer;
    position: relative;
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    z-index: 10;
    transition: all 0.1 s;
    display: none;
}
.hamburger-top,
.hamburger-middle,
.hamburger-bottom{
    position: absolute;
    width: 24px;
    height: 3px;
    background: #000;
    transform: rotate(0);
    transition: all 0.2s;
    /* border-radius: 20px; */
}
.hamburger-top{
    transform: translateY(-7px);
}
.hamburger-bottom{
    transform: translateY(7px);
}
.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle{
    display: none;
}
.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
.mobile-menu{
    position: fixed;
    background: #fff;
    top: 85px;
    right: 0;
    width: 90%;
    height: 100%;
    color: #000;
    padding: 30px;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
    transition: all 0.6s;
}
.mobile-menu img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.mobile-menu ul{
    padding-bottom: 30px;
    line-height: 4;
    border-bottom: #777 solid 1px;

}
.mobile-menu a{
    text-decoration: none;
    font-size: 20px;
}
.mobile-menu a:hover{
    color: var(--color-primary);
}
.mobile-menu div{
    margin-top: 20px;
}
.mobile-menu div a{
    /* display: flex; */
    align-items: center;
    font-size: 1rem;
}
.hidden{
    transform: translateX(100%);
}
.no-scroll{
    overflow: hidden;
}
@media (max-width: 760px){
    .grid-col-2{
        grid-template-columns: 1fr;
    }
    .grid-rev :first-child{
        order: 0;
    }
    .social img{
        width: 30px;
        height: 30px;
        text-align: center;
    }
    .navbar-brand img{
        width: 40px;
        height: 40px;
    }
    .navbar .navbar-right,
    .navbar .navbar-left{
        display: none;
    }
    .social{
        text-align: center;
    }
    .hamburger-menu{
        display: block;
    }
    /* .toggle{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 60px;
        height: 60px;
        background: #545 url(../img/menu.png)no-repeat right/cover;
        background-size: 30px;
        z-index: 30;
        background-size: 30px;
        cursor: pointer;
      }
      .toggle.active{
        background: #555 url(../img/close-toggle.png)no-repeat right/cover;
        background-size: 25px;
        z-index: 30;
      } */
 }

@media(max-width: 960px){
    .txt-xl{
        font-size: 35px;
    }
    .txt-lg{
        font-size: 30px;
    }
    .txt-md{
        font-size: 20px;
    }
}
@media (min-width: 1440px){
    .box{
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
        background: red;
    
    
    }
    .divider{
        width: 90%;
    }
}